# ziji-ansible

./: makerpm  pom.xml
docs/man/man1/: ansible-doc.1
lib/ansible/: callbacks.py
lib/ansible/module_utils/: ec2.py
lib/ansible/runner/filter_plugins/: core.py
packaging/rpm/: ansible.spec
